<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sticky-header th {
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 1020;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PatientDB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/results">View Data<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stats">Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/critical">Critical Cases</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <h2 class="mb-3">Case Data</h2>
        <div id="results">
            <h2 class="mb-3">Matched Cases</h2>
            <table class="table sticky-header">
                <thead>
                    <tr>
                        <th>Case ID</th>
                        <th>Arrival Severity</th>
                        <th>Bed Type(s) Needed</th>
                        <th>Specialty/Specialties Needed</th>
                        <th>Adequate HCF</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in matched_results %}
                        <tr>
                            <td>{{ item['Case ID'] }}</td>
                            <td>{{ item['Severity'] }}</td>
                            <td>
                                {% for facility in item['Bed Typed Needed'] %}
                                    {{ facility }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                {% for facility in item['Specialties Needed'] %}
                                    {{ facility }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                {% for facility in item['Common Recommended Facilities'] %}
                                    {{ facility }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>

                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <h2 class="mt-5 mb-3">Unmatched Cases</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Case ID</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in unmatched_results %}
                        <tr>
                            <td>{{ item['Case ID'] }}</td>
                            <td>{{ item['Severity'] }}</td>
                            <td>
                                {% for facility in item['Bed Typed Needed'] %}
                                    {{ facility }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                {% for facility in item['Specialties Needed'] %}
                                    {{ facility }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>
                            <td>No common recommended facilities found for the given case.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button class="btn btn-primary mt-3" onclick="window.location.href='/upload'">Upload Another File</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
